.builder.friends
  .buttons
    .button    data-field="name" name
    .button.on data-field="age" age
    .button    data-field="gender" gender

  .fields
    .name.field data-field="name"
      ' user name
      .close &times;
    .vozrast.field.on data-field="age"
      ' user age
      .close &times;
    .gender.field data-field="gender"
      ' user gender
      .close &times;
