builder.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Search form builder
    </title>
    <link href="builder.css" rel="stylesheet" type="text/css">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="builder.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="builder">
      <div class="buttons">
        <div class="button" data-field="name">
          name
        </div>
        <div class="button on" data-field="age">
          age
        </div>
        <div class="button" data-field="gender">
          gender
        </div>
      </div>
      <div class="fields">
        <div class="field" id="user_name">
          user name 
          <div class="close">
            &times;
          </div>
        </div>
        <div class="field on" id="user_age">
          user age 
          <div class="close">
            &times;
          </div>
        </div>
        <div class="field" id="user_gender">
          user gender 
          <div class="close">
            &times;
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

builder.slim
doctype html
html
  head
    title Search form builder
    link rel="stylesheet" type="text/css" href="builder.css"
    script type="text/javascript" src="jquery.js"
    script type="text/javascript" src="builder.js"
    script type="text/javascript" src="vasya.js"
    script type="text/javascript" src="application.js"

  body
    .builder
      .buttons
        .button data-field="name" name
        .button.on data-field="age" age
        .button data-field="gender" gender

      .fields
        #user_name.field
          ' user name
          .close &times;
        #user_age.field.on
          ' user age
          .close &times;
        #user_gender.field
          ' user gender
          .close &times;
