doctype html
html
  head
    title Search form builder
    link rel="stylesheet" type="text/css" href="builder.css"
    script type="text/javascript" src="jquery.js"
    script type="text/javascript" src="builder.js"
    / script type="text/javascript" src="vasya.js"

    script type="text/javascript" src="application.js"

  body

    .builder.friends
      .buttons
        .button    data-field="name" name
        .button.on data-field="age" age
        .button    data-field="gender" gender

      .fields
        .name.field data-field="name"
          ' user name
          .close &times;
        .vozrast.field.on data-field="age"
          ' user age
          .close &times;
        .gender.field data-field="gender"
          ' user gender
          .close &times;

    hr

    .builder.collegues
      .buttons
        .button data-field="name" name
        .button.on data-field="age" age
        .button data-field="gender" gender

      .fields
        .name.field data-field="name"
          ' user name
          .close &times;
        .vozrast.field.on data-field="age"
          ' user age
          .close &times;
        .gender.field data-field="gender"
          ' user gender
          .close &times;

