doctype html
html
  head
    title Search form builder
    link rel="stylesheet" type="text/css" href="builder.css"
    script type="text/javascript" src="jquery.js"
    script type="text/javascript" src="builder.js"

  body
    .builder
      .buttons
        .button First button
        .button.on Second button
        .button Third button
      .fields
        .field
          ' first field
          .close &times;
        .field
          ' second field
          .close &times;
        .field
          ' third field
          .close &times;


